{
  "name": "logging_middleware",
  "version": "1.0.0",
  "description": "Reusable logging middleware for Affordmed evaluation",
  "main": "src/index.js",
  "scripts": {
    "test": "node -e \"console.log('No tests yet')\""
  },
  "keywords": [
    "logging",
    "middleware",
    "affordmed"
  ],
  "author": "",
  "license": "MIT"
}
